{
	"schemaVersion": 1,
	"id": "clientloaded",
	"version": "${version}",
	"name": "Client Loaded Mod",
	"description": "Minimal client mod that sends a chat message when joining a world.",
	"authors": [
		"You"
	],
	"contact": {
		"homepage": "https://fabricmc.net/"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.example.ExampleModClient"
		]
	},
	"mixins": [
		"clientloaded.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}